# POSTTEST 2
# American Citizens Annual Income

### Nama: Narupa Rangga Goroguta
### NIM : 2209016004
### Kelas : A1 22 Kecerdasan Buatan

In [8]:
import pandas as pd
dataFrame = pd.read_csv('income.csv')

### Menampilkan nilai rata-rata, Standar deviasi, nilai minumum, nilai maksimum, Q1,Q2,Q3 dari attribute

In [9]:
dataFrame.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,25000.00000,2.500000e+04,25000.000000,25000.000000,25000.000000,25000.000000
mean,38.60916,1.896611e+05,10.076320,1083.144040,87.489800,40.442800
std,13.68660,1.054713e+05,2.576967,7321.971568,402.830246,12.309706
min,17.00000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.00000,1.179830e+05,9.000000,0.000000,0.000000,40.000000
50%,37.00000,1.782110e+05,10.000000,0.000000,0.000000,40.000000
75%,48.00000,2.370682e+05,12.000000,0.000000,0.000000,45.000000
max,90.00000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

### Menampilkan 10 record pertama

In [10]:
dataFrame.head(10)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,40,Self-emp-not-inc,223881,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,70,United-States,>50K
1,30,Private,149118,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Female,0,0,40,United-States,<=50K
2,46,Private,109209,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K
3,32,Private,229566,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,White,Male,0,0,60,United-States,>50K
4,54,?,148657,Preschool,1,Married-civ-spouse,?,Wife,White,Female,0,0,40,Mexico,<=50K
5,63,Private,111963,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,16,United-States,<=50K
6,25,Private,207875,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,Mexico,<=50K
7,71,Local-gov,229110,HS-grad,9,Widowed,Exec-managerial,Other-relative,White,Female,0,0,33,United-States,<=50K
8,37,Private,66686,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50K
9,44,Private,227399,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,40,United-States,<=50K

### Menampilakan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka

In [17]:
jumlah_record = dataFrame.shape[0]
jumlah_attribute = len(dataFrame.columns)
nama_attribute = dataFrame.columns.tolist()
jumlah_attribute_angka = len(dataFrame.select_dtypes('int').columns)

info = {
    "jumlah record" : jumlah_record,
    "jumlah attribute" : jumlah_attribute,
    "Nama attribute" : nama_attribute,
    "jumlah attribute bertipe angka" : jumlah_attribute_angka
}

for key, value in info.items():
    print(key, ":", value)

jumlah record : 25000
jumlah attribute : 15
Nama attribute : ['age', 'workclass', 'fnlwgt', 'education', 'education.num', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'capital.gain', 'capital.loss', 'hours.per.week', 'native.country', 'income']
jumlah attribute bertipe angka : 6

### Menampilkan nilai pada baris dimulai dari 3 digit NIM akhir hingga data terakhir dan ke kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode silce

In [18]:
dataFrame.iloc[4:, 4:]

,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
4,1,Married-civ-spouse,?,Wife,White,Female,0,0,40,Mexico,<=50K
5,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,16,United-States,<=50K
6,4,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,Mexico,<=50K
7,9,Widowed,Exec-managerial,Other-relative,White,Female,0,0,33,United-States,<=50K
8,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
24995,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
24996,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50K
24997,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,>50K
24998,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
24999,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K

### Menampilkan jumlah nilai dari semua attribute yang bernilai object (contoh : jenis kelamin,Agama)

In [19]:
len(dataFrame.select_dtypes('object'))

25000